NODE_ENV=development
PORT=8000
DATABASE=mongodb+srv://trandu0ng:<PASSWORD>@cluster0.k3ftg.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_PASSWORD=dteecCIDo8JDGJbQ
JWT_SECRET=chubedantrandu0ngchubedantrandu0
JWT_EXPIRES_IN=30d

EMAIL_USERNAME=7db95fd4a68141
EMAIL_PASSWORD=2fc353adde6fe0
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=25